server { 
    listen 8080;
    server_name localhost;
    client_max_body_size 5000000; 

    location / {
        root /var/www/html;
        index index.html;
    }

    location /images {
        root /var/www/media;
        index gallery.html;
    }

    location /upload {
        root /var/www/upload;
        index upload.html;
    }
}

error_page 404 /404.html;

server {
    listen 12345;
    server_name diffrent_name;
    client_max_body_size 342234;

    location / {
        root /var/www/html;
        index index.html;
    }

    location /api {
        root /var/www/api;
        index index.py;
    }

    location /admin {
        root /var/www/admin;
        index dashboard.html;
    }
}
