server { 
    listen 8081;
    server_name localhost;
    client_max_body_size 5000000; 

  location / {
      root ./www;
      index index.html;
      methods GET POST DELETE;
  }

    location /images {

        index gallery.html;
        methods GET;
        return http://localhost:8080/image-gallery;
        upload_path /var/www/media/uploads;
    }

    location /upload {

        index upload.html;
        methods GET POST;
        return http://localhost:8080/thank-you;
        upload_path /var/www/upload/files;
    }
}
